language: python

python:
  - 3.6

install:
    yes | sudo add-apt-repository ppa:zoogie/sdl2-snapshots;
    yes | sudo add-apt-repository ppa:gstreamer-developers/ppa;
    sudo apt-get update;
    sudo apt-get install git
    sudo pip3 install python-git
    sudo apt-get install libsdl2-dev libsdl2-ttf-dev libsdl2-image-dev libsdl2-mixer-dev;
    sudo apt-get install libgstreamer1.0-dev gstreamer1.0-alsa gstreamer1.0-plugins-base;
    sudo apt-get install python3-dev libsmpeg-dev libswscale-dev libavformat-dev libavcodec-dev libjpeg-dev libtiff4-dev libX11-dev libmtdev-dev;
    sudo apt-get install python3-setuptools build-essential libgl1-mesa-dev libgles2-mesa-dev;
    sudo apt-get install xvfb pulseaudio;
    sudo pip3 install --upgrade Cython==0.25.2 pillow nose coveralls;

    git clone https://github.com/HeaTTheatR/KivyMD.git;
    cd KivyMD;
    sudo python3 setup.py install;

    git clone https://github.com/kivy/kivy.git;
    cd kivy;
    sudo python3 setup.py install;
    python3 -c "import kivy";

    git clone https://github.com/HeaTTheatR/CreatorKivyProject.git;
    cd CreatorKivyProject;

before_script:
    export DISPLAY=:99.0;
    /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 1280x720x24 -ac +extension GLX;
    export PYTHONPATH=$PYTHONPATH:$(pwd);
    mkdir -p ~/.config;

script:
    python3 main.py Testprogram 1.0.0 copyright ./ -repo http://github.com/Author/Project -author AuthorName -mail kivydevelopment@gmail.com -site http://project_site;
    cd ./Testprogram;
    python3 -m unittest test/test_app.py;
